# Yangtze

YangtzeAPI/: YangtzeAPI.sln
YangtzeAPI/Yangtze.BLL/: Yangtze.BLL.csproj
YangtzeAPI/Yangtze.BLL/Helpers/: ApiResponseException.cs
YangtzeAPI/Yangtze.BLL/MapProfiles/: CategoryProfile.cs  ProductsProfile.cs  UserProfile.cs
YangtzeAPI/Yangtze.BLL/Models/: CategoryDto.cs  CategoryForUpdateDto.cs  UserForRegisterDto.cs
YangtzeAPI/Yangtze.BLL/Models/DtoModels/: CategoryDto.cs  CategoryForUpdateDto.cs  ProductDto.cs  ProductForUpdateDto.cs  UserBaseDto.cs  UserForDisplayDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
YangtzeAPI/Yangtze.BLL/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  IYangtzeService.cs  ProductsService.cs  UserService.cs  YangtzeService.cs
YangtzeAPI/Yangtze.DAL/: Yangtze.DAL.csproj
YangtzeAPI/Yangtze.DAL/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductReview.cs  Transaction.cs  User.cs  WhishedProduct.cs  YangtzeDBContext.cs
YangtzeAPI/Yangtze.DAL/HelperModels/: QueryStringParameters.cs
YangtzeAPI/Yangtze.DAL/Helpers/: AppSettings.cs  QueryHelper.cs
YangtzeAPI/Yangtze.DAL/Migrations/: 20210321210407_Initial.Designer.cs  20210321210407_Initial.cs  20210323094845_ChangedTypes.Designer.cs  20210323094845_ChangedTypes.cs  20210418091409_PremiumManager_default_value.Designer.cs  20210418091409_PremiumManager_default_value.cs  20210419121849_User_Status_def_value.Designer.cs  20210419121849_User_Status_def_value.cs  20210419123719_User_IsActive_property_added.Designer.cs  20210419123719_User_IsActive_property_added.cs  YangtzeDBContextModelSnapshot.cs
YangtzeAPI/Yangtze.DAL/Models/: YangtzeDBContext.cs
YangtzeAPI/Yangtze.DAL/Repositories/: AuthRepository.cs  CategoryRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  IYangtzeRepository.cs  ProductRepository.cs  UserRepository.cs  YangtzeRepository.cs
YangtzeAPI/YangtzeAPI/: Startup.cs  YangtzeAPI.csproj  appsettings.json
YangtzeAPI/YangtzeAPI/Configuration/: AuthenticationConfiguration.cs  ServicesConfiguration.cs
YangtzeAPI/YangtzeAPI/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  UsersController.cs
YangtzeAPI/YangtzeAPI/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductReview.cs  Transaction.cs  User.cs  WhishedProduct.cs  YangtzeDBContext.cs
YangtzeAPI/YangtzeAPI/Errors/: ApiException.cs  ApiResponse.cs
YangtzeAPI/YangtzeAPI/Helper/: ResponseWrapper.cs  ResultFactory.cs
YangtzeAPI/YangtzeAPI/Middlewares/: ExceptionMiddleware.cs
YangtzeAPI/YangtzeAPI/Properties/: launchSettings.json
YangtzeClient/: angular.json  package-lock.json  package.json
YangtzeClient/src/: styles.css
YangtzeClient/src/app/: app.component.html
YangtzeClient/src/app/values/: values.component.ts
